#!/bin/sh
#
# idled		daemon that terminates idle user sessions
#
# chkconfig:    345 95 05
#
# description:	idled keeps an eye on every users session, and terminates
# 		them when user has been idle or logged in for too long
#

# Source function library
. /etc/rc.d/init.d/functions

# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/idled ]; then
		# show "Starting %s service." idled
		msg_starting idled
		daemon idled
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/idled
	else
		# show "%s service is already running." idled
		msg_Already_Running idled
		exit 1
	fi
        ;;
  stop)
        # Stop daemons.
        # show "Stopping %s service" idled
	if [ -f /var/lock/subsys/idled ]; then
		msg_stopping idled
		killproc idled
		rm -f /var/lock/subsys/idled >/dev/null 2>&1
	else
		# show "%s service is not running." idled
		msg_Not_Running idled
		exit 1
	fi	
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  force-reload)
	$0 stop && $0 start
	exit $?
	;;
  status)
	status idled
	exit $?
        ;;
  *)
        # show "Usage: %s {start|stop|status|restart|reload|force-reload}" $0
	msg_Usage "$0 {start|stop|status|restart|force-reload}"
        exit 1
esac

exit $RETVAL
